# api-sentiment-server

./: README.md  pom.xml
src/main/java/com/apitore/api/sentiment/: SentimentAppMain.java  SwaggerConfiguration.java
src/main/java/com/apitore/api/sentiment/controller/: SentimentBase.java  SentimentController.java  SentimentManyController.java
src/main/java/com/apitore/api/sentiment/service/: KuromojiIntegration.java  SentimentService.java  Word2VecIntegration.java
src/main/resources/: bootstrap.properties  logback.xml
